{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/plan", "destination": "/playbook/docs", "permanent": true },
    { "source": "/plan/:path*", "destination": "/playbook/docs/:path*", "permanent": true }
  ]
}
